{
  "tailwindCSS.experimental.classRegex": [["(?:twMerge|twJoin)\\(([^;]*)[\\);]", "[`'\"`]([^'\"`;]*)[`'\"`]"]],
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true
}
